# spring_base_v4

./: .gitignore  README.md  pom.xml
spring_aspect_xml/: pom.xml
spring_aspect_xml/src/main/java/demo/spring/aspect/: AfterFinallyExample.java  AfterReturningExample.java  AfterThrowingExample.java  AroundExample.java  BeforeExample.java  NotVeryUsefulAspect.java
spring_aspect_xml/src/main/java/demo/spring/aspect/app/domain/: Foo.java
spring_aspect_xml/src/main/java/demo/spring/aspect/app/service/: FooService.java
spring_aspect_xml/src/main/java/demo/spring/aspect/app/service/impl/: FooServiceImpl.java
spring_aspect_xml/src/main/resources/: application-context.xml  logback.xml
spring_aspect_xml/src/test/java/demo/spring/aspect/test/: FooServiceTest.java
spring_base_v4/src/main/java/task/: BeanA.java  TaskExecutorExample.java
spring_base_xml/: pom.xml
spring_base_xml/src/main/java/test/spring/bean/: Foo.java
spring_base_xml/src/main/java/test/spring/hello/: MessageService.java
spring_base_xml/src/main/resources/hello/: application-context.xml
spring_base_xml/src/test/java/test/spring/bean/: TestBeanName.java
spring_base_xml/src/test/resources/: logback-test.xml
spring_caching_custom/: .gitignore  .project  pom.xml
spring_caching_custom/src/main/java/custom/: CustomCache.java  CustomCacheManager.java  CustomCacheResolver.java
spring_caching_custom/src/main/java/hello/: Application.java  CacheConfig.java  SimpleBookRepository.java
spring_caching_custom/src/main/resources/: application.properties  logback.xml
spring_caching_redis/: pom.xml
spring_caching_redis/src/main/java/config/: AppConfig.java  ClusterConfigurationProperties.java
spring_caching_redis/src/main/java/hello/: Application.java  Book.java  SimpleBookRepository.java
spring_caching_redis/src/main/resources/: application.properties
spring_caching_simple_java/src/main/java/hello/: AppRunner.java
spring_config/: pom.xml
spring_config/src/main/resources/: application-context.xml
spring_config_java/: README.md
spring_config_java/src/main/java/hello/: Application.java
src/main/java/demo/spring/aspect/: SystemArchitecture.java
src/main/java/hello/: Application.java  MessageServiceImpl.java
src/main/java/task/: BeanB.java  BeanC.java  PrintUtils.java  TaskApp.java
src/main/java/test/spring/hello/: Application.java  MessagePrinter.java  MessageServiceImpl.java
src/main/resources/: application-context.xml
src/main/resources/bean/: test-bean-name.xml
src/main/resources/hello/: application-context.xml
